# SecurityQuestionsApp

./: README.md  SecurityQuestionsApp.sln
SecurityQuestionsApp/: Program.cs  SecurityQuestionsApp.csproj  nlog.config
SecurityQuestionsApp/DataService.DB/: BaseDbContext.cs  DataService.DB.csproj
SecurityQuestionsApp/DataService.DB/Enums/: DBEnums.cs
SecurityQuestionsApp/DataService.DB/Models/: Config.cs  IConfigRepository.cs  SQLConfigRepository.cs
